<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Our document</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, voluptas assumenda architecto nulla corrupti laborum ipsa voluptate maiores autem ex! Nobis quibusdam asperiores laboriosam nesciunt vitae totam deleniti illum! Nemo, ducimus magni. Perspiciatis commodi facere aliquam dicta quisquam eos ut dolorem corporis velit asperiores eum voluptatibus, quos beatae. Cupiditate ipsam quis error minima placeat velit laboriosam, nisi voluptatum mollitia porro. Veniam, sit fugiat. Exercitationem porro expedita iste, tempore vero ut odit sequi impedit quae, quam ipsam magnam rerum necessitatibus dicta quo. Et mollitia provident debitis nobis ex minus eaque hic earum, illo ab, sint inventore, maiores ducimus aut corrupti voluptates?</p>

  <!-- <iframe src="https://www.ashokitech.com/home" frameborder="0" width="400px" height="400px"></iframe>
  <iframe src="https://www.ashokitech.com/home" frameborder="0" width="400px" height="400px"></iframe> -->
  <a href="https://www.ashokitech.com/home" target="hello">ashokit</a>
  <iframe frameborder="0" name="hello"></iframe>
  <iframe src="https://www.ashokitech.com/home" frameborder="0" width="500px" height="300px"></iframe>
  <iframe src="./hello.html" frameborder="0" width="500px" height="300px"></iframe>
</body>
</html>